#Group Project

#Part 1 - Lotka Volterra Model

rm(list = ls())

library(deSolve)
library(ggplot2)
library(tidyr)


ddSim<-function(t,y,p){
  N=y
  r=p[1]
  K=p[2]
  
  dNdt=r*(1-N/K)*N
  return(list(dNdt))
}
params=c(0.2,100)
N0=2
times=1:100
modelSim=ode(y=N0,times=times,func=ddSim,parms=params)
modelOutput=data.frame(time=modelSim[,1],N=modelSim[,2])
ggplot(modelOutput,aes(x=time,y=N))+geom_line()+theme_classic()

#custom function defined
LVSim<-function(t,y,p){
  #unpack state variables from list y
  H=y[1]
  P=y[2]
  
  #define parameters
  b=p[1]
  a=p[2]
  e=p[3]
  s=p[4]
  
  #calculate change in state variables
  dHdt=(b*H)-(a*P*H)
  dPdt=(e*a*P*H)-(s*P)
  
  #return list containing each change in state variables with time
  return(list(c(dHdt,dPdt)))
}

#Stimulate model with one set of parameter values

#Define initial state variable values
N0 = c(25,5)

#Define initial parameters
params_initial = c(0.5,0.02,0.1,0.2)
times = seq(0,200, by = .1)


sim_initial = ode(y=N0,times=times,func=LVSim,parms=params_initial)
out_initial = data.frame(time=sim_initial[,1],prey=sim_initial[,2],pred=sim_initial[,3])

out_initial %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line()

#Changing parameters to simulate model dynamics

#Make list of parameters

parameters_new = data.frame("b"=c(.5,.25,1,.5,.5,.5,.5,.5,.5), 
                            "a"=c(.02,.02,.02,.01,.04,.02,.02,.02,.02),
                            "e"=c(.1,.1,.1,.1,.1,.05,.2,.1,.1),
                            "s"=c(.2,.2,.2,.2,.2,.2,.2,.1,.4))

modelH_Output=data.frame("t", "H", "bHhig", "bHlow", "aHhigh", "aHlow", "eHhigh", "eHlow", "sHhigh", "sHlow")
modelP_Output=data.frame("t", "P", "bPhigh", "bPlow", "aPhigh", "aPlow", "ePhigh", "ePlo", "sPhigh", "sPlow")

modelH_Output[modelH_Output$X.t.==times]
modelP_Output[modelP_Output$X.t.==times]

modelSimList = list()

for(i in 1:nrow(parameters_new)){
  params = unlist(parameters_new[i,])
  modelSim2 = ode(y=N0, times = times, func = LVSim, parms = params)
  modelSimList[[i]] = data.frame(time = modelSim2[,1], prey=modelSim2[,2], pred=modelSim2[,3])
}

for(j in 1:length(modelSimList)){
  plot <- modelSimList[[j]] %>%
    gather(key,value, prey, pred) %>%
    ggplot(aes(x=time, y=value, color=key)) + geom_line()
  print(plot)
}

plot <- modelSimList[[1]] %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line() +ggtitle("Base")
print(plot)

plot <- modelSimList[[2]] %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line() +ggtitle("HighB")
print(plot)

plot <- modelSimList[[3]] %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line() +ggtitle("LowB")
print(plot)

plot <- modelSimList[[4]] %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line() +ggtitle("HighA")
print(plot)

plot <- modelSimList[[5]] %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line() +ggtitle("LowA")
print(plot)

plot <- modelSimList[[6]] %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line() +ggtitle("HighE")
print(plot)

plot <- modelSimList[[7]] %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line() +ggtitle("LowE")
print(plot)

plot <- modelSimList[[8]] %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line() +ggtitle("HighS")
print(plot)

plot <- modelSimList[[9]] %>%
  gather(key,value, prey, pred) %>%
  ggplot(aes(x=time, y=value, color=key)) + geom_line() +ggtitle("LowS")
print(plot)
